<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log In</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: url(https://upload.wikimedia.org/wikipedia/commons/1/1f/Mt._Asog_from_Emerald_Grotto_01.JPG);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.wrapper{
			width: 420px;
			background: transparent;
			backdrop-filter: blur(30px);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			color: black;
			border-radius: 15px;
			padding: 30px 40px;
		}
		.wrapper h1{
			font-size: 36px;
			text-align: center;
		}
		.wrapper .input-box{
			position: relative;
			width: 100%px;
			height: 50px;
			margin: 30px 0;
		}
		.input-box input{
			width: 100%;
			height: 100%;
			background: transparent;
			border: none;
			outline: none;
			border: 2px solid black;
			border-radius: 40px;
			font-size: 16px;
			color: black;
			padding: 20px 45px 20px 20px;
		}
		.input-box input::placeholder{
			color: black;
		}
		.input-box i{
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 20px;
		}
		.wrapper .remember-forgot{
			display: flex;
			justify-content: space-between;
		}
		.remember-forgot label input{
			accent-color: black;
			margin-right: none;
		}
		.remember-forgot a{
			color: black;
			text-decoration: none;
		}
		.remember-forgot a:hover{
			text-decoration: underline;
		}
		.wrapper .btn{
			width: 100%;
			height: 45px;
			background: white;
			border: none;
			outline: none;
			border-radius: 40px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			font-size: 16px;
			color: #333;
			font-weight: 600;
		}
		.wrapper .register-link{
			font-size: 14.5px;
			text-align: center;
			margin: 20px 0 15px;
		}
		.register-link p a{
			color: black;
			text-decoration: none;
			font-weight: 600;
		}
		.register-link p a:hover{
			text-decoration: underline;
		}
		.visually-hidden{
		    position: absolute;
		    width: 1px;
		    height: 1px;
		    padding: 0;
		    margin: -1px;
		    overflow: hidden;
		    clip: rect(0, 0, 0, 0);
		    white-space: nowrap;
		    border: 0;
		}
		@media(max-width: 500px){
		    .wrapper{
		        width: 90%;
		        padding: 20px;
		    }
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<form action="cuisine.html" method="get">
			<h1>Login</h1>
			<div class="input-box">
			    <label for="username" class="visually-hidden">Username</label>
			    <input type="text" id="username" placeholder="Username" required>
			    <i class='bx bxs-user'></i>
			</div>
			<div class="input-box">
			    <label for="password" class="visually-hidden">Password</label>
			    <input type="password" placeholder="Password" required autocomplete="off">
			    <i class='bx bxs-lock-alt'></i>
			</div>

			<div class="remember-forgot">
				<label><input type="checkbox">Remember me</label>
				<a href="">Forgot password?</a>
			</div>
			
			<button type="submit" class="btn">Login</button>

			<div class="register-link">
				<p>Don't have an account? <a href="">Register now</a></p>
		</form>
	</div>
</body>
</html>